;#<FEEDBACK># ARM Linker, 5040049: Last Updated: Fri Jun 28 11:43:38 2024
;VERSION 0.2
;FILE main.o
__asm___6_main_c_a91fd678____REV16 <= USED 0
__asm___6_main_c_a91fd678____REVSH <= USED 0
;FILE misc.o
NVIC_Init <= USED 0
NVIC_PriorityGroupConfig <= USED 0
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
;FILE startup_stm32f10x_hd.o
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_ETH_MediaInterfaceConfig <= USED 0
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_PinRemapConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphClockCmd <= USED 0
RCC_APB1PeriphClockCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetClocksFreq <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REVSH <= USED 0
;FILE system_stm32f10x.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REVSH <= USED 0
